# GrabData

./: pom.xml
src/main/java/com/didispace/: Application.java
src/main/java/com/didispace/config/: RestAdapterConfig.java  TnGouApiServiceConfig.java
src/main/java/com/didispace/domain/: A.java  AB.java  ABPK.java  B.java  BaseEntity.java  Device.java  Info.java  InfoClass.java  NewsInfo.java  Partner.java  User.java
src/main/java/com/didispace/repository/: ABDao.java  ADao.java  DeviceDao.java  InfoClassRepository.java  InfoRepository.java  NewsInfoRepository.java
src/main/java/com/didispace/tngouJsonBean/: InfoRoot.java  InfoclassRoot.java  NewsInfoRoot.java
src/main/java/com/didispace/tngouapi/: TnGouApi.java
src/main/java/com/didispace/tools/: FormatUtil.java  JacksonUtil.java
src/main/java/com/didispace/web/: HelloController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/didispace/: ApplicationTests.java  DaoTest.java
